<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>THE WATER CLUB</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- https://dribbble.com/shots/2639709-Confirm-Reservation/attachments/528798 -->
    <div class="restaurant-reservation">
      <div class="restaurant-choice">
        <i class="fas fa-chevron-left restaurant-chevron"></i>
        <i class="fas fa-search restaurant-search"></i>
      </div>
      <div class="restaurant-header">
        <div class="restaurant-img"></div>
        <span>the water club</span>
      </div>
      <div class="restaurant-body__table">
        <span>Table For</span>
        <div class="restaurant-table">
          <span class="restaurant-table__minus">-</span>
          <span class="restaurant-table__numbers">2</span>
          <span class="restaurant-table__plus">+</span>
        </div>
      </div>
      <div class="restaurant-body__time">
        <div class="restaurant-time">
          <ul class="restaurant-dateandtime">
            <li>Choose Date & Time</li>
            <li>05 May 2017 - 19:30</li>
          </ul>
        </div>
      </div>
      <div class="restaurant-footer">
        <a href="#" class="restaurant-button">confirm</a>
      </div>
    </div>
  </body>
</html>
