<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- https://dribbble.com/shots/2144170-Day-014-Location-Card/attachments/392323 -->
    
    <div class="container--outer">
        <div class="container--inner">
            <div class="column__background">
            </div>
            <div class="column__title">
                <p>New York</p>
            </div>
            <div class="column__tags">
                <p>#newyork</p>
                <p>#I'veneverbeen</p>
                <p>#dreamscometure</p>
                <p>#bigapple</p>
            </div>
            <div class="column__description">
                <p>Statue of Liberty</p>
                <p>3.2 million like this</p>
                <p>
                    "The Statue of Liberty<br> Enlightening the World" was<br> a gift of friendship from the<br> people of
                    France to the<br> United States and is<br> recognized as a universal<br> symbol of freedom and<br>
                    democracy.
                </p>
            </div>
            <a href="https://www.freepik.com/free-photos-vectors/gift" class="column__picture0" target="_blank"></a>
            <div class="column__picture1">
            </div>
            <div class="column__picture2">
            </div>
            <div class="column__picture3">
            </div>
            <div class="column__pictures">
                <p>+15</p>
            </div>
        </div>
    </div>
</body>
</html>